GroestlCoin EasyMiner 2017/frmMain.xaml

<Window x:Class="GroestlCoin_EasyMiner_2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroestlCoin_EasyMiner_2018"
        mc:Ignorable="d" WindowStyle="None" Style="{DynamicResource WindowStyle}" BorderThickness="2" BorderBrush="{StaticResource LightColor}" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource  SecondaryAccentBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Background="#263238"

        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Resources/GRS-logo.ico"
        Title="Groestlcoin EasyMiner 2018" Height="450" Width="580" SizeToContent="Height"  Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <local:Titlebar x:Name="Titlebar" BorderThickness="0" IsMainWindow="True"></local:Titlebar>
        <Grid Margin="5,10,5,10" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="85px"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" VerticalAlignment="Top" MouseLeftButtonDown="UIElement_OnMouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stretch="Fill" Height="80" Width="570" Fill="{StaticResource GRSMiningLogo}"/>
            </Grid>
            <Expander Foreground="#FF33ACC3" Grid.Row="1" x:Name="UxStandardSettings" IsExpanded="True" HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#263238" Style="{DynamicResource ExpanderStyle}" Expanded="UxStandardSettings_OnExpanded">
                <Expander.Header>
                    <Label Padding="5,0,0,0" Style="{DynamicResource LabelLight}">Standard Settings</Label>
                </Expander.Header>
                <StackPanel>
                    <GroupBox Style="{DynamicResource GroupBoxStyle1}">
                        <GroupBox.Header>
                            <Label Margin="0" Height="25"  Style="{DynamicResource LabelDark}">Hardware</Label>
                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Stretch" Height="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <CheckBox Grid.RowSpan="2" Name="UxCpuTgl" Height="50px" Width="70px" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ToolTip="CPU Mining" Style="{DynamicResource ColourfulCheckBox}">
                                    <ToggleButton.Content>
                                        <Rectangle Fill="{DynamicResource CpuLogo}" Width="48" Height="48"></Rectangle>
                                    </ToggleButton.Content>
                                </CheckBox>
                                <CheckBox Name="uxnVidiaRb" Grid.Column="2" Grid.Row="0" Height="50px" Width="76px" ToolTip="nVidia Mining" Checked="UxnVidiaRb_OnChecked" Style="{DynamicResource ColourfulCheckBox}" HorizontalAlignment="Right">
                                    <CheckBox.Content>
                                        <Rectangle Fill="{DynamicResource NVidiaLogo}" Width="48" Height="40"></Rectangle>
                                    </CheckBox.Content>
                                </CheckBox>
                                <CheckBox Name="uxnAMDRb" Padding="0,2,0,0" Grid.Column="3" Grid.Row="0" Width="60px" Height="50px" ToolTip="AMD Mining" Checked="UxAmdRb_OnChecked" Style="{DynamicResource ColourfulCheckBox}" HorizontalAlignment="Right" Unchecked="UxnAMDRb_OnUnchecked">
                                    <CheckBox.Content>
                                        <Rectangle Fill="{DynamicResource AmdLogo}" Width="40" Height="40"></Rectangle>
                                    </CheckBox.Content>
                                </CheckBox>
                                <DockPanel Grid.Column="4" HorizontalAlignment="Right" Margin="0">
                                    <Label Style="{DynamicResource LabelLight}" HorizontalAlignment="Right" VerticalAlignment="Center" Name="GpuIntensityLbl">Intensity:</Label>
                                    <Slider Orientation="Horizontal" Name="uxIntervalSlider" VerticalContentAlignment="Center" IsSnapToTickEnabled="True"  Width="90" Maximum="24" Minimum="8" ValueChanged="RangeBase_OnValueChanged" SmallChange="0" Foreground="{StaticResource LightColor}" VerticalAlignment="Center" Style="{DynamicResource SliderStyle}"/>
                                    <TextBox Width="20" MaxLength="2" BorderThickness="0" IsReadOnly="True" Margin="0,0,0,0" TextAlignment="Center" VerticalAlignment="Center" PreviewTextInput="UxIntensityTxt_OnPreviewTextInput" Name="UxIntensityTxt" Height="25" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}" CaretBrush="{DynamicResource LightColor}">19</TextBox>
                                    <CheckBox Name="uxAutoIntensityChk" Style="{DynamicResource ColourfulCheckBox}" Checked="UxAutoIntensityChk_OnChecked" Unchecked="UxAutoIntensityChk_OnUnchecked" FlowDirection="RightToLeft">
                                        <CheckBox.Content>
                                            <Label Style="{DynamicResource LabelLight}" HorizontalAlignment="Right" VerticalAlignment="Center">Auto</Label>
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <Image x:Name="UxIntensityHelp" HorizontalAlignment="Right" VerticalAlignment="Center" Source="{StaticResource HelpIcon}" Margin="5,0,0,0"  Width="16" Height="16" MouseEnter="UxIntensityHelp_OnMouseEnter" MouseLeave="UxIntensityHelp_OnMouseLeave"/>
                                    <Popup x:Name="UxIntensityPopup" Opacity="20" Placement="Right" VerticalOffset="-1" HorizontalOffset="-5" Height="Auto" AllowsTransparency="True" Margin="10,0,0,0" PlacementTarget="{Binding ElementName=UxIntensityHelp}" IsOpen="False" MouseEnter="UxIntensityHelp_OnMouseEnter" MouseLeave="UxIntensityHelp_OnMouseLeave">
                                        <Border BorderThickness="2" CornerRadius="5" Margin="10,0,0,0" BorderBrush="{StaticResource LightColor}" Background="{StaticResource DarkColor}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{StaticResource InformationIcon}" Grid.Column="0" Height="19.5" Margin="-2,-2,0,-2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="UxIntensityPopupText" TextWrapping="Wrap" Grid.Column="1" Height="Auto" Background="Transparent" Foreground="{StaticResource LightColor}" Padding="5,2,5,2"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </DockPanel>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="0" Name="uxMiningPoolGroup"  Style="{DynamicResource GroupBoxStyle1}">
                        <GroupBox.Header>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition ></ColumnDefinition>
                                    <ColumnDefinition Width="78px"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Margin="0" Height="25" Style="{StaticResource LabelDark}" ToolTip="Leave as default if you are not sure">Mining Pool</Label>
                                <TextBlock Name="uxViewdwarfPool" Grid.Column="1" HorizontalAlignment="Right">
                                            <Hyperlink NavigateUri="https://dwarfpool.com/grs/address?wallet=" RequestNavigate="UxViewDwarfPoolHl_OnRequestNavigate" Name="uxViewStatsHl" Foreground="{StaticResource LightColor}">
                                                <Label Style="{DynamicResource LabelDark}" HorizontalAlignment="Right" VerticalAlignment="Center" Name="uxHyperlinkLbl">View Stats</Label>
                                            </Hyperlink>
                                </TextBlock>
                            </Grid>

                        </GroupBox.Header>
                        <StackPanel HorizontalAlignment="Stretch">
                            <WrapPanel Name="WpCustom1" Margin="0 0 0 10">
                                <Label Name="uxPoolLbl" Style="{DynamicResource LabelLight}">Pool:</Label>
                                <ComboBox Name="uxPoolSelectorDdl" SelectedIndex="2" Width="Auto" MaxWidth="108" BorderBrush="{DynamicResource LightColor}" Foreground="{DynamicResource LightColor}" SelectionChanged="UxPoolSelectorDdl_OnSelectionChanged">
                                    <ComboBoxItem Background="{DynamicResource MedColour}">Dwarfpool</ComboBoxItem>
                                    <ComboBoxItem Background="{DynamicResource MedColour}">Suprnova</ComboBoxItem>
                                    <ComboBoxItem Background="{DynamicResource MedColour}">MiningPoolHub</ComboBoxItem>
                                    <ComboBoxItem Background="{DynamicResource MedColour}">P2Pool</ComboBoxItem>
                                    <ComboBoxItem Background="{DynamicResource MedColour}">Custom</ComboBoxItem>
                                </ComboBox>
                                <Label Name="uxPoolAddrLbl" Style="{DynamicResource LabelLight}">Pool Address:</Label>
                                <TextBox Height="25" MinWidth="200" MaxWidth="300" Width="Auto" Name="TxtPool" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}" CaretBrush="{DynamicResource LightColor}" TextChanged="TxtPool_OnTextChanged"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="WpCustom2">
                                <Label  Name="uxUserNameLbl" Style="{DynamicResource LabelLight}">Username:</Label>
                                <TextBox  Height="25" Width="245" Name="TxtUsername" Foreground="{DynamicResource LightColor}"  BorderBrush="{DynamicResource LightColor}" CaretBrush="{DynamicResource LightColor}"></TextBox>
                                <Button Background="{DynamicResource LightColor}" Foreground="{StaticResource DarkColor}" Margin="5 0 5 0" Name="UxGetWalletAddressTxt" HorizontalAlignment="Right" Height="20" FontSize="12" ToolTip="If you use Electrum-GRS, the application will populate the receiving address for you." Click="UxGetWalletAddressTxt_Click">Reset Address</Button>
                                <Label Name="uxPwdLbl" Style="{DynamicResource LabelLight}">Pwd:</Label>
                                <TextBox  Height="25" Width="60" Name="TxtPassword" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}" CaretBrush="{DynamicResource LightColor}"></TextBox>
                            </WrapPanel>
                            <WrapPanel Name="WpCustom3">
                                <Label  Style="{DynamicResource LabelLight}">Kernel:</Label>
                                <ComboBox Width="175" BorderBrush="{DynamicResource LightColor}" Foreground="{DynamicResource LightColor}" SelectedIndex="2">
                                    <ComboBoxItem Background="{DynamicResource MedColour}">Groestlcoin</ComboBoxItem>
                                    <ComboBoxItem Background="{DynamicResource MedColour}">Groestlcoin-v1</ComboBoxItem>
                                    <ComboBoxItem Background="{DynamicResource MedColour}">Groestlcoin-v2</ComboBoxItem>
                                    <ComboBoxItem Background="{DynamicResource MedColour}">Groestlcoin-v3</ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>

                        </StackPanel>
                    </GroupBox>
                </StackPanel>

            </Expander>
            <Expander Padding="5,0,0,0" x:Name="UxAdvancedSettings" IsExpanded="False" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top"  Style="{DynamicResource ExpanderStyle}" Expanded="UxAdvancedSettings_OnExpanded" Background="#263238">
                <Expander.Header>
                    <Label Style="{DynamicResource LabelLight}">Advanced</Label>
                </Expander.Header>
                <ScrollViewer HorizontalAlignment="Stretch" MaxHeight="400" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="1" Name="uxDonationsGroup"  Style="{DynamicResource GroupBoxStyle1}">
                            <GroupBox.Header>
                                <Label Margin="0" Height="25"  Style="{StaticResource LabelDark}">Donations (Optional - No Donation is Taken)</Label>
                            </GroupBox.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <WrapPanel>
                                    <Label Style="{DynamicResource LabelLight}" Width="125"  Content="Marketing Fund:"></Label>
                                    <TextBox Width="250" IsReadOnly="True" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}">FqkPKgvb2jFv6GdVphgyVY2iFPcHHi3dx7</TextBox>
                                </WrapPanel>
                                <WrapPanel Grid.Row="1">
                                    <Label Style="{DynamicResource LabelLight}" Width="125" Content="Development Fund:"></Label>
                                    <TextBox Width="250" IsReadOnly="True" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}">FWN1qdiRrymSR6jbpbanLYqZpjkEaZouHN</TextBox>
                                </WrapPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
            </Expander>
            <Expander Padding="5,0,0,0" x:Name="UxLogsExpander"  Style="{DynamicResource ExpanderStyle}" IsExpanded="False" Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Expanded="UxLogsExpander_OnExpanded" Visibility="Collapsed" Background="Transparent">
                <Expander.Header>
                    <Label Style="{DynamicResource LabelLight}">Logs</Label>
                </Expander.Header>
            </Expander>
            <ProgressBar Grid.Row="5" Name="ProgressBar" Margin="10,5,10,5" Visibility="Collapsed"></ProgressBar>
            <StackPanel Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                <Button Name="BtnStart" Click="BtnStart_OnClick" Background="{DynamicResource LightColor}" Foreground="{StaticResource DarkColor}" >Start Mining</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>