GroestlCoin EasyMiner 2017/frmMain.xaml

<Window x:Class="GroestlCoin_EasyMiner_2017.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroestlCoin_EasyMiner_2017"
        mc:Ignorable="d" WindowStyle="None" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource  SecondaryAccentBrush}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        BorderBrush="Transparent"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        Background="#263238"
        ResizeMode="NoResize"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Resources/GRS-logo.ico" BorderThickness="0"
        Title="Groestlcoin EasyMiner 2018" Height="500" Width="575" SizeToContent="Height" MaxHeight="750" Closing="Window_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Teal.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Teal.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#263238">
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25px"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <local:Titlebar BorderThickness="0" IsMainWindow="True"></local:Titlebar>
            <Grid Margin="5,10,5,10" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85px"/>
                    <RowDefinition Height="145"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Stretch="Fill" Height="80" Width="570" Fill="{StaticResource GRSMiningLogo}"/>
                </Grid>
                <GroupBox Grid.Row="1" Style="{DynamicResource GroupBoxStyle1}">
                    <GroupBox.Header>
                        <Label Margin="0" Height="25"  Style="{DynamicResource LabelDark}">Wallet Address + Hardware</Label>
                    </GroupBox.Header>
                    <StackPanel HorizontalAlignment="Stretch" Height="90px">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="60px"/>
                            </Grid.RowDefinitions>
                            <CheckBox Name="UxCpuTgl" Height="50px" Width="70px" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ToolTip="CPU Mining" Style="{DynamicResource ColourfulCheckBox}">
                                <ToggleButton.Content>
                                    <Rectangle Fill="{DynamicResource CpuLogo}" Width="48" Height="48"></Rectangle>
                                </ToggleButton.Content>
                            </CheckBox>
                            <CheckBox Name="uxnVidiaRb" Grid.Column="2" Grid.Row="1" Height="50px" Width="76px" ToolTip="nVidia Mining" Checked="UxnVidiaRb_OnChecked" Style="{DynamicResource ColourfulCheckBox}" HorizontalAlignment="Right">
                                <CheckBox.Content>
                                    <Rectangle Fill="{DynamicResource NVidiaLogo}" Width="56" Height="48"></Rectangle>
                                </CheckBox.Content>
                            </CheckBox>
                            <CheckBox Name="uxnAMDRb" Grid.Column="3" Grid.Row="1" Width="70px" Height="50px" ToolTip="AMD Mining" Checked="UxAmdRb_OnChecked" Style="{DynamicResource ColourfulCheckBox}" HorizontalAlignment="Right">
                                <CheckBox.Content>
                                    <Rectangle Fill="{DynamicResource AmdLogo}" Width="48" Height="48"></Rectangle>
                                </CheckBox.Content>
                            </CheckBox>
                            <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelLight}" HorizontalAlignment="Left">Address:</Label>
                                    <TextBox Width="260" Name="TxtAddress" Height="25" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}" CaretBrush="{DynamicResource LightColor}" HorizontalAlignment="Left"></TextBox>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                                    <Label Style="{DynamicResource LabelLight}" HorizontalAlignment="Right">Intensity</Label>
                                    <Slider Name="uxIntervalSlider" Margin="5,0,10,0" IsSnapToTickEnabled="True"  Width="100" Maximum="20" Minimum="8" ValueChanged="RangeBase_OnValueChanged" SmallChange="0" Foreground="{StaticResource LightColor}" VerticalAlignment="Center"/>
                                    <TextBox Width="20" MaxLength="2" BorderThickness="0" IsReadOnly="True" Margin="0,0,0,0" TextAlignment="Center" PreviewTextInput="UxIntensityTxt_OnPreviewTextInput" Name="UxIntensityTxt" Height="25" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}" CaretBrush="{DynamicResource LightColor}">19</TextBox>
                                    <Image x:Name="UxIntensityHelp" HorizontalAlignment="Right" Source="{StaticResource HelpIcon}" Margin="5,0,0,0"  Width="16" Height="16" MouseEnter="UxIntensityHelp_OnMouseEnter" MouseLeave="UxIntensityHelp_OnMouseLeave"/>
                                    <Popup x:Name="UxIntensityPopup" Opacity="20" Placement="Right" VerticalOffset="-1" HorizontalOffset="5" Height="Auto" AllowsTransparency="True" Margin="10,0,0,0" PlacementTarget="{Binding ElementName=uxHelpIconImg}" IsOpen="False" MouseEnter="UxIntensityHelp_OnMouseEnter" MouseLeave="UxIntensityHelp_OnMouseLeave">
                                        <Border BorderThickness="2" CornerRadius="5" Margin="10,0,0,0" BorderBrush="{StaticResource LightColor}" Background="{StaticResource DarkColor}">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Image Source="{StaticResource InformationIcon}" Grid.Column="0" Height="19.5" Margin="-2,-2,0,-2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                <TextBlock x:Name="UxIntensityPopupText" TextWrapping="Wrap" Grid.Column="1" Height="Auto" Background="Transparent" Foreground="{StaticResource LightColor}" Padding="5,2,5,2"></TextBlock>
                                            </Grid>
                                        </Border>
                                    </Popup>
                                </StackPanel>
                            </Grid>

                        </Grid>
                    </StackPanel>
                </GroupBox>
                <Expander x:Name="UxAdvancedSettings" IsExpanded="False" Grid.Row="2"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Expanded="UxAdvancedSettings_OnExpanded" Background="#263238">
                    <Expander.Header>
                        <Label Style="{DynamicResource LabelLight}">Advanced</Label>
                    </Expander.Header>
                    <ScrollViewer HorizontalAlignment="Stretch" MaxHeight="400" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" Name="uxMiningPoolGroup"  Style="{DynamicResource GroupBoxStyle1}">
                                <GroupBox.Header>
                                    <Label Margin="0" Height="25" Style="{StaticResource LabelDark}">Mining Pool</Label>
                                </GroupBox.Header>
                                <StackPanel HorizontalAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                 
                                        <RadioButton Foreground="{StaticResource LightColor}" GroupName="Pool" Name="RbUsedwarfPool" IsChecked="True" Checked="PoolRadioOptions">Use DwarfPool (default)</RadioButton>
                                        <TextBlock Name="uxViewdwarfPool" Grid.Column="1" HorizontalAlignment="Right">
                                            <Hyperlink NavigateUri="https://dwarfpool.com/grs/address?wallet=" RequestNavigate="UxViewDwarfPoolHl_OnRequestNavigate" Name="uxViewDwarfPoolHl"  Foreground="{StaticResource LightColor}">View Dwarfpool</Hyperlink>
                                        </TextBlock>

                                    </Grid>
                                    <RadioButton Foreground="{StaticResource LightColor}" GroupName="Pool" Name="RbCustomPool" Checked="PoolRadioOptions">Custom Pool</RadioButton>
                                    <WrapPanel Name="WpCustom1" Visibility="Collapsed">
                                        <Label  Style="{DynamicResource LabelLight}">Pool Address:</Label>
                                        <TextBox Height="25" Width="400" Name="TxtPool" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}" CaretBrush="{DynamicResource LightColor}"></TextBox>
                                    </WrapPanel>
                                    <WrapPanel Name="WpCustom2" Visibility="Collapsed">
                                        <Label  Style="{DynamicResource LabelLight}">User Name:</Label>
                                        <TextBox  Height="25" Width="150" Name="TxtUsername" Foreground="{DynamicResource LightColor}"  BorderBrush="{DynamicResource LightColor}" CaretBrush="{DynamicResource LightColor}"></TextBox>
                                        <Label  Style="{DynamicResource LabelLight}">Password:</Label>
                                        <TextBox  Height="25" Width="150" Name="TxtPassword" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}" CaretBrush="{DynamicResource LightColor}"></TextBox>
                                    </WrapPanel>

                                </StackPanel>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Name="uxDonationsGroup"  Style="{DynamicResource GroupBoxStyle1}">
                                <GroupBox.Header>
                                    <Label Margin="0" Height="25"  Style="{StaticResource LabelDark}">Donations</Label>
                                </GroupBox.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <WrapPanel>
                                        <Label Style="{DynamicResource LabelLight}" Width="125"  Content="Marketing Fund:"></Label>
                                        <TextBox Width="250" IsReadOnly="True" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}">FqkPKgvb2jFv6GdVphgyVY2iFPcHHi3dx7</TextBox>
                                    </WrapPanel>
                                    <WrapPanel Grid.Row="1">
                                        <Label Style="{DynamicResource LabelLight}" Width="125" Content="Development Fund:"></Label>
                                        <TextBox Width="250" IsReadOnly="True" Foreground="{DynamicResource LightColor}" BorderBrush="{DynamicResource LightColor}">FWN1qdiRrymSR6jbpbanLYqZpjkEaZouHN</TextBox>
                                    </WrapPanel>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </ScrollViewer>
                </Expander>
                <Expander x:Name="UxLogsExpander" IsExpanded="False" Grid.Row="4"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Expanded="UxLogsExpander_OnExpanded" Visibility="Collapsed" Background="Transparent">
                    <Expander.Header>
                        <Label Style="{DynamicResource LabelLight}">Logs</Label>
                    </Expander.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Name="uxCpuMiningLogGroup" Visibility="Collapsed" Style="{DynamicResource GroupBoxStyle1}">
                            <GroupBox.Header>
                                <Label Margin="0" Height="26"  Style="{StaticResource LabelDark}">CPU Mining Log</Label>
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <ScrollViewer Height="80" Name="uxCpuScroller">
                                    <TextBlock TextWrapping="Wrap" Name="uxCpuLog"></TextBlock>
                                </ScrollViewer>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Name="uxGpuMiningLog" Visibility="Collapsed"  Style="{DynamicResource GroupBoxStyle1}">
                            <GroupBox.Header>
                                <Label Margin="0" Height="26"  Style="{StaticResource LabelDark}">GPU Mining Log</Label>
                            </GroupBox.Header>
                            <StackPanel Orientation="Vertical">
                                <ScrollViewer Height="80" Name="uxGpuScroller">
                                    <TextBlock TextWrapping="Wrap" Name="uxGpuLog"></TextBlock>
                                </ScrollViewer>
                            </StackPanel>
                        </GroupBox>
                    </Grid>
                </Expander>
                <ProgressBar Grid.Row="5" Name="ProgressBar" Margin="10,5,10,5"></ProgressBar>
                <StackPanel Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button Background="{DynamicResource LightColor}" Foreground="{StaticResource DarkColor}" Margin="0,0,10,0" Name="UxGetWalletAddressTxt"   ToolTip="If you use Electrum-GRS, the application will populate the receiving address for you." Click="UxGetWalletAddressTxt_Click">Get Wallet Address</Button>
                    <Button Name="BtnStart" Click="BtnStart_OnClick"   Background="{DynamicResource LightColor}" Foreground="{StaticResource DarkColor}" >Start Mining</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>