GroestlCoin EasyMiner 2017/MainWindow.xaml

<Window x:Class="GroestlCoin_EasyMiner_2017.frmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroestlCoin_EasyMiner_2017"
        mc:Ignorable="d"
        Title="MainWindow" Height="496.667" Width="578.333">
    <Grid Margin="0,0,2,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="/Resources/Logo.jpg"></Image>
        <GroupBox Grid.Row="1" Header="Wallet Address" Width="350">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="5">Display Help</Button>
                    <Button Margin="5">Open Wallet</Button>
                </StackPanel>
                <CheckBox>Electrum Address</CheckBox>
                <StackPanel Orientation="Horizontal">
                    <Label>Selected Address:</Label>
                    <TextBox Width="200"></TextBox>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Mining Pool">
            <StackPanel>
                <RadioButton GroupName="Pool">Use DwarfPool (default)</RadioButton>
                <RadioButton GroupName="Pool">Custom Pool</RadioButton>
                <WrapPanel>
                    <Label>Address:</Label>
                    <TextBox Width="400"></TextBox>
                </WrapPanel>
                <WrapPanel>
                    <Label>UserName:</Label>
                    <TextBox Width="150"></TextBox>
                    <Label>Password:</Label>
                    <TextBox Width="150"></TextBox>
                </WrapPanel>

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="Mining Status">
            <RichTextBox></RichTextBox>
        </GroupBox>
        <StackPanel Grid.Row="4" Width="100" VerticalAlignment="Center">
            <Button>Start Mining</Button>
        </StackPanel>
    </Grid>
</Window>