GroestlCoin EasyMiner 2017/Starting Guide.xaml

<Window x:Class="GroestlCoin_EasyMiner_2017.StartingGuide"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroestlCoin_EasyMiner_2017"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Icon="/Resources/GRS-logo.ico"
        Title="Starting Guide" Height="602.537" Width="578.333" SizeToContent="Height" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5,10,5,10">
        <StackPanel>
            <GroupBox>
                <GroupBox.Header>
                    <Label Margin="0" Height="25" Foreground="White">Electrum Wallet</Label>
                </GroupBox.Header>
                <Grid>
                  <Grid.RowDefinitions>
                      <RowDefinition/>
                      <RowDefinition/>
                      <RowDefinition Height="55"/>
                  </Grid.RowDefinitions>
                    <TextBlock Name="uxStepContent" TextAlignment="Center" TextWrapping="Wrap">[Step Content]</TextBlock>
                    <Button Width="180" Grid.Row="2" Name="uxCheckInstallBtn" Margin="10" Click="UxCheckInstallBtn_OnClick" Foreground="White">Check Electrum Install</Button>
                </Grid>
                
            </GroupBox>
            <GroupBox>
                <GroupBox.Header>
                    <Label Margin="0" Height="25" Foreground="White">Hardware</Label>
                </GroupBox.Header>
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" Name="uxHardwareTxt">Setup has detected that you are using an nVidia graphics card. This will be automatically set. If this is wrong, please change before starting to mine.</TextBlock>
            </GroupBox>
            <Button Name="uxContinueBtn" Width="120" Click="UxContinueBtn_OnClick" Margin="10"  Foreground="White">Continue</Button>
        </StackPanel>

    </Grid>
</Window>
